<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Becas</title>
    <style>
      body{
        background-image:url('https://images.pexels.com/photos/159490/yale-university-landscape-universities-schools-159490.jpeg?cs=srgb&dl=pexels-pixabay-159490.jpg&fm=jpg');
        background-size:cover;
        padding:0;
        margin:0;
        box-sizing:border-box;
      }
      #titulo{
        font-size:2.8em;
        background-color: crimson;
        width:100%;
        height: 130px;;
        color: white;
        padding-top: 5px;
        padding-left: 10px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      }
      .accordion-button{
          background-color:lightgrey;
      }
      
      #div1{
          width:25%;
          float:left;
          background-color: crimson;
          
          font-size:1.5em;
          margin-top:150px;
          margin-left:2%;
          
      }
      #div1 a{
          text-decoration:none;
          display:inline-block;
          width:100%;
          margin-left:20px;
          font-size:1.2em;
          font-weight:bold;
          color: white;
      }
      #div1 a:hover{
          color: crimson;
          background-color: white;
      }
      #div2{
          width:10%;
          float:left;
      }
      h1{
          font-family:'Cooper Black';
          font-size:1.8em;
          font-weight:bold;
          color: crimson;
      }
      .accordion-collapse{
          background-color:rgba(53, 52, 52, 0.24);
      }
      #accordionFlushExample{
          width:60%;
          float:left;
          margin-top:90px;
          margin-bottom:60px;
      }
      @media only screen and (max-width:432px){
        h1{
          font-size:1em;
        }
        p{
          font-size:0.9em; 
        }
        #div1{
          margin:0;
          padding:0;
          width:100%;
          margin-top:10px;
        }
        #div1 a{
          text-align:center;
          margin:0;
          font-size:0.9em; 
        }
        #div2{
          display:none;
        }
        #accordionFlushExample{
          width:100%;
          margin:0;
          margin-top:10px;
          margin-bottom:20px;
        }
      }
      @media only screen and (max-width:768px){
        h1{
          font-size:1.2em; 
        }
        p{
          font-size:0.9em; 
        }
        #div1{
          margin:0;
          padding:0;
          width:100%;
          margin-top:10px;
        }
        #div1 a{
          text-align:center;
          margin:0;
          font-size:0.9em; 
        }
        #div2{
          display:none;
        }
        #accordionFlushExample{
          width:100%;
          margin:0;
          margin-top:10px;
          margin-bottom:20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="titulo">
      <div><img style="width: 100px; height: auto; float: left; margin: 10px;" src="https://cdn.theorg.com/632c3076-4f28-43cc-9a40-32b94f3d96a5_medium.png"></div>
      <div style="padding-top: 30px; padding-left: 25px; font-family: Arial;"><strong>BECAS</strong></div>
  </div>
    <div>
      <div id="div1" >
        <a href="Menu.html">Inicio</a>
        <a href="OfertaAcademica.html">Oferta Académica</a>
        <a href="Docentes.html">Docentes</a>
        <a href="Cursos.html">Cursos</a>
        <a href="Eventos.html">Eventos</a>
        <a href="Contactos.html">Contactos</a>
        <a href="AcercaDe.html">Acerca De</a>
    </div>
      <div id="div2">
        <p></p>
      </div>

      <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item ">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                <h1>Becas del DAAD</h1>
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                  <p>El DAAD tiene una red de personas ENLACE en los países centroamericanos, quienes ofrecen información y consultoría in situ a estudiantes y científicos acerca de las posibilidades de estudio y becas en Alemania y Centroamérica.</p> 
                  <p>Tel.: (00504) 232 31 61, 232 31 62</p>
                  <p>Fax: (00504) 239 80 18</p> 
                  <p>E-Mail: embalema@cablecolor.hn</p>
                  
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  <h1>Becas FUNIBER</h1>
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                  <p>Becas en el área de Medio Ambiente, Salud y Nutrición, Deporte, Tecnologías, Audiovisual, Turismo, Diseño, Formación Profesorado, entre otros.</p>
                  <p>Teléfono: 00 (504) 239 8919</p>
                  <p>E-mail: honduras@funiber.org</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  <h1>UNITEC</h1>
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                  <p>El UNITEC en apoyo a estudiantes que desean apoyo financiero, el plan permite que realicen una inversión del 75% de sus estudios y al graduarse cancelen el 25% restante a una tasa del 7.5% anual.</p>
                  <p>Teléfonos: 291-3900, 291-3838 </p>
                  <p>Email: dmramos@unitec.edu</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    <h1>UNICAH</h1>
                </button>
              </h2>
              <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Este tipo de beca se le otorga al mejor y único estudiante recién graduado que hayan obtenido el primer lugar en su promoción del colegio y que ingresen a la Universidad en el primer periodo de clases inmediato.</p>
                    <p>Teléfonos: 251-5100, 251-3548 </p>
                    <p>Email: avisos@unicah.edu</p>
                </div>
              </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    <h1>Becas de la UJCV</h1>
                </button>
              </h2>
              <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>Programa de Becas de la Universidad José Cecilio del Valle otorga Becas para fomentar la formación profesional de los estudiantes con excelencia académica y recursos económicos limitados. Las áreas de estudio son: Economía, Finanzas, Administración de Empresas, Derecho Bursátil, Informática, Contaduría.</p>
                    <p>Tel: +504 2720-0223 y 2720-0224</p>
                    <p>Email: info@ujcv.edu.hn</p>
                </div>
              </div>
          </div>
          <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    <h1>Becas Juventud</h1>
                </button>
              </h2>
              <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <p>La Beca Juventud 20/20 es una beca universitaria orientada a reconocer o a estimular cualidades o aptitudes culturales, deportivas, de liderazgo o proyección social a estudiantes que desean ingresar, permanecer o culminar su educación formal o no formal dentro del Sistema Nacional de Educación, en Educación Superior y Formación Técnico Profesional.</p>
                    <p>Vsita: http://becashonduras2020.gob.hn/becas/</p>
                </div>
              </div>
          </div>
      </div> 
    </div>
     
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  </body>
</html>