<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Contactos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image:url('https://images.pexels.com/photos/2310642/pexels-photo-2310642.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-2310642.jpg&fm=jpg');
            background-size:cover;
        }
        .logo{
            width: 100px; 
            height: auto; 
            float: left; 
            margin: 10px
        }
        .menu a{
            text-decoration:none;
            display:inline-block;
            width:100%;
            font-size:1.3em;
            font-weight:bold;
            color: white;
        }
        .menu{
            background-color:rgb(248, 34, 77);
            float:left;
            font-size:1.5em;
            padding: 0px 20px 0px 20px;
            margin-top:150px;
            margin-left: -100px;
            width:30%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .menu a:hover{
            background-color: white;
            color: crimson;
        }
        .inf{
            float:left;
            width: 30%;
            margin-top: 40px;
            margin-left: 260px;
            background-color: crimson;
            border: 4px solid crimson;
            border-radius: 6px;
        }
        .x{
            width: 100%;
            height: 130px;
            background-color: crimson;
            margin-top: 0px;
        }
        .a1{
            width: 99%;
            padding: 30px 0px 25px 0px;
            border-style: none;
            font-family: 'Merriweather', serif;
            font-size: 2.8em;
            font-weight: bold;
            color: white;
        }
        form{
            margin: 10px 10px 10px 10px;
        }
        label{
            font-size: 1.3em;
        }
        input{
            width: 100%;
            height: 30px;
            border: 3px solid white;
            border-radius: 6px;
        }
        .enviar{
            width: 40%;
            margin: 0px 110px 0px 110px;
        }
        .detalles{
            width: 100%;
            height: 8em;
        }
        @media only screen and (max-width:432px){
            .a1{
                margin-bottom: 25px;
                width: 100%;
            }
            .menu a{
                width: 100%;
                font-size:0.9em;
                text-align:center; 
                margin:0px;
            }
            .menu{
                margin-top:0px;
                padding:0px;
                width:100%;
            }
        }
        @media only screen and (max-width:768px){
            .a1{
                margin-bottom: 35px;
            }
            .menu a{
                font-size:0.9em;
                text-align:center; 
                margin:0;
            }
            .menu{
                margin:0;
                padding:0;
                width:100%;
                margin-top:20px;
            }
            .inf{
                float: left;
                width: 93%;
                margin: 25px 25px 25px 25px;
                padding-bottom: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="x">
        <div><img class="logo" src="https://cdn.theorg.com/632c3076-4f28-43cc-9a40-32b94f3d96a5_medium.png"></div>
        <div class="a1"><strong>Contactos</strong></div>
        <div class="menu" >
            <a href="Menu.html">Inicio</a>
            <a href="OfertaAcademica.html">Oferta Académica</a>
            <a href="Docentes.html">Docentes</a>
            <a href="Cursos.html">Cursos</a>
            <a href="Eventos.html">Eventos </a>
            <a href="Contactos.html">Contactos</a>
            <a href="AcercaDe.html">Acerca de </a>
        </div>
        <div class="inf">
            <form>
                <label for="nombre"><font color="white">Nombre completo:</font></label><br>
                <input type="text" name="nombre" id="nombre" size="30" required><br><br>
                <label for="teléfono"><font color="white">Teléfono:</font></label> <br>
                <input type="tel" name="teléfono" id="teléfono" size="5" maxlength="9" placeholder="xxxx-xxxx"><br><br>
                <label for="email"><font color="white">Correo Electrónico:</font></label> <br>
                <input type="email" name="email" id="email" size="25" placeholder="correo@dominio.com" required><br><br>
                <label for="asunto"><font color="white">Asunto:</font></label><br>
                <input type="text" name="asunto" id="asunto" size="30" required><br><br><label for="detalles"><font color="white">Detalles (opcional):</font></label><br>
                <textarea name="detalles" class="detalles" id="detalles"></textarea><br><br>
                <p><input type="submit" value="Enviar" class="enviar"></p> 
                
            </form>
        </div>
    </div>
</body>
</html>