<!doctype html>
<html lang="en">
  <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Menu</title>
    <style>
        h1{
          color:#ffffff;
          font-size:5em;
          font-family:'Cooper Black';
          margin-top:80px;
          margin-left:50px;
        }
        .nav-link {
            font-family:Monospace;
            color:white;
            font-size:1.2em;
            font-weight:bold;
            margin:10px;
            border-radius:8px;
        }
        .nav-link:visited{
            color:white;
        }
        .nav-link:visited{
            color:white;
        }
        .nav-link:hover{
            color:black;
            background-color:white;
            
        }
        .dropdown-menu{
            background-color:rgba(0, 0, 0, 0.534);
        }
        .dropdown-item{
            font-family:Monospace;
            color:white;
            font-size:1.2em;
            font-weight:bold;
        }
        body{
            background-image:url('https://images.pexels.com/photos/2387418/pexels-photo-2387418.jpeg?cs=srgb&dl=pexels-ezra-comeau-2387418.jpg&fm=jpg');
            background-size:cover;
        }
        nav{
            background-color:rgba(0, 0, 0, 0.534);
        }
        img{
          width:80px;
          
        }
        #navbarDropdown2{
          font-family:'Cooper Black';
          font-size:2em;
        }
        #lista{
          display:none;
          margin-right:70px;
        }
        .nav-item{
          display:inline-block;
        }
        @media only screen and (max-width:432px){
          .nav-link{
            width:100%;
          }
          h1{
            font-size:1em;
            margin-top:10px;
            margin-left:10px;
          }
          .nav-item{
          display:none;
          }
          #contactos{
          display:none;
          }
          #lista{
            display:inline-block;
            width:20%;
            
          }
          #lista{
            float:right;
          }
        }
        @media only screen and (max-width:768px){
          .nav-link{
            width:100%;
            color:red;
          }
          h1{
            font-size:2em;
            margin-top:10px;
            margin-left:10px;
          }
          .nav-item{
            display:none;
          }
          #contactos{
          display:none;
          }
          #lista{
            display:inline-block;
            width:20%;
          }
          #lista{
            float:right;
          }
        }
    </style>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="#"><img src="https://cdn.theorg.com/632c3076-4f28-43cc-9a40-32b94f3d96a5_medium.png" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <li class="nav-item dropdown" id="lista">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Oferta Académica</a></li>
              <li><a class="dropdown-item" href="#">Docentes</a></li>
              <li><a class="dropdown-item" href="#">Cursos</a></li>
              <li><a class="dropdown-item" href="#">Becas</a></li>
              <li><a class="dropdown-item" href="#">Eventos</a></li>
              <li><hr class="dropdown-divider bg-white"></li>
              <li><a class="dropdown-item" href="#">Acerca de</a></li>
            </ul>
          </li>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Oferta Académica</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Becas</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Información
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Docentes</a></li>
                  <li><a class="dropdown-item" href="#">Eventos</a></li>
                  <li><hr class="dropdown-divider bg-white"></li>
                  <li><a class="dropdown-item" href="#">Acerca de</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" id="contactos">
              <a href="#" class="nav-link active">Contactos</a>
            </form>
          </div>
        </div>
      </nav>
    <h1>Universidad Milton<br>Benitez</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted foo">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Informacion Acerca de Nosotros:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Universidad Milton Benítez
          </h6>
          <p>
            La educación es el arma más poderosa que un ser humano puede cargar sobre sus hombros
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Nuestras Áreas
          </h6>
          <p>
            <a href="#!" class="text-reset">Ciencia e Ingeniería</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Tecnología e Informática</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Actividades Deportivas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Programas Sociales</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Ubicados en
          </h6>
          <p>
            <a href="#!" class="text-reset">Comayagua, SS-3</a>
          </p>
          <p>
            <a href="#!" class="text-reset">SPS, SA-45</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Tegucigalpa, AB-154</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Santa Bárbara, AO-32</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i>Comayagua, Honduras SS-3</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            umb@bestuniversity.edu.hn
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">BestUniversity.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>